# ItPark2021DiplomWork

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/: проект.txt
src/main/java/: Cable.java  DBRunner.java
src/main/java/ElectricalCalculatesForCables/: Cable.java  CableAlMany.java  CableAlMono.java  CableCuMany.java  CableCuMono.java  CableMaterial.java  CableRunner.java  CableType.java  CsvMapper.java  DBRunner.java  DbRunner.java
src/main/java/ElectricalCalculatesForCables/csv/: CsvMapper.java
src/main/java/ElectricalCalculatesForCables/dto/: CableMaterial.java  Employee.java
src/main/java/ElectricalCalculatesForCables/jdbc/: CableDb.java
src/main/java/ElectricalCalculatesForCables2/: BookSearchRunner.java  CableRunner.java  DbRunner.java
src/main/java/ElectricalCalculatesForCables2/calculates/: CoefficientCalculate.java  CoefficientGeneral.java  IConverter.java
src/main/java/ElectricalCalculatesForCables2/csv/: CsvMapper2.java
src/main/java/ElectricalCalculatesForCables2/dto/: Cable.java  CableDto.java  MaterialAndCable.java  MaterialDto.java
src/main/java/ElectricalCalculatesForCables2/jdbc/: CableDb.java
src/main/java/jdbc/: CableDb.java
src/main/resources/: CableAlMany.csv  CableAlMono.csv  CableAlSingle.csv  CableCuMany.csv  CableCuMono.csv  CableCuSingle.csv  application-local.yaml  application.yaml  application_examples.properties  cable.csv  cables.csv  db.properties  dbCable_cables.csv  dbCable_cables2.csv  hibernate.cfg.xml  material.csv  messages.properties  messages_en.properties  table1_3_23.csv  table1_3_26.csv  table1_3_3.csv  type.csv  Выбор кабеля по току.xlsx
src/main/resources/db.migrations/: changeLog.xml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/static/js/: index.html
